# SparkWrapperScalaFramework

./: .gitignore  LICENSE  README.md  pom.xml  scalastyle-config.xml
.github/workflows/: build.yml
src/main/scala/dev/dutta/abhijit/hashnode/: Atom.scala  AtomOutput.scala  Calculable.scala  Compound.scala  Converter.scala  Core.scala  Element.scala  ElementOverriders.scala
src/main/scala/dev/dutta/abhijit/hashnode/constants/: ExceptionConstants.scala  IntConstants.scala  SparkConstants.scala  StringConstants.scala
src/main/scala/dev/dutta/abhijit/hashnode/converter/: Converter.scala
src/main/scala/dev/dutta/abhijit/hashnode/example/createNucleus/: MyNucleus.scala
src/main/scala/dev/dutta/abhijit/hashnode/example/elements/: SampleElement.scala
src/main/scala/dev/dutta/abhijit/hashnode/example/schema/: ElementInput.scala
src/main/scala/dev/dutta/abhijit/hashnode/generics/: VectorFunctions.scala
src/main/scala/dev/dutta/abhijit/hashnode/guide/elements/: SampleElement.scala  SampleFirstElement.scala
src/main/scala/dev/dutta/abhijit/hashnode/guide/schema/: ElementInput.scala  FirstElementInput.scala
src/main/scala/dev/dutta/abhijit/hashnode/nucleus/: Atom.scala  AtomOutput.scala  Calculable.scala  Compound.scala  Element.scala  ElementOverriders.scala  Nucleus.scala
src/main/scala/dev/dutta/abhijit/hashnode/regulations/: AtomicRule.scala  Permissions.scala  Rule.scala  RuleConverter.scala  RuleGroup.scala  Rules.scala
src/main/scala/dev/dutta/abhijit/hashnode/schema/: FlattenedInput.scala  NucleusInput.scala  Source1Derivation.scala  Source1Layout.scala
src/test/scala/dev/dutta/abhijit/hashnode/: Session.scala
src/test/scala/dev/dutta/abhijit/hashnode/guide/: SampleFirstElement.scala
src/test/scala/dev/dutta/abhijit/hashnode/guide/elements/: SampleFirstElement.scala
src/test/scala/dev/dutta/abhijit/hashnode/nucleus/: TestAtom1.scala  TestAtom1Batch.scala  TestAtom1Online.scala  TestCore.scala  TestNucleus.scala
src/test/scala/dev/dutta/abhijit/hashnode/testData/: NucleusTestData.scala
